<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>





	<style>
		body
		{
			background-image: url(image/beach.jpg);
			height: 100%;

           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
		}
		table, tr, th, td
		{
			border: 2px solid hotpink;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 6px;
		}
		th
		{
			background-color:black ;
			color: lightpink;
			font-size: 30px;
		}
		td
		{
			text-align: center;
			font-size: 20px;
			
		}
		tr:nth-child(even)
		{
			background-color: rosybrown;
		}
		tr:nth-child(odd)
		{
			background-color: cornflowerblue;
		}
		td:hover
		{
			background-color: lightpink;
		}
		center 
		{
            margin-left: auto;
            margin-right: auto;
        }

	</style>
</head>
<body>

     <img src="image/many.gif" alt="animation gif" style="float: left ; width: 120px; height: 120px;">
     <h1 style="text-align: center;background-color: lightgray;font-size: 40px;font-family: tahoma;color: rosybrown;">FAMS</h1>

     <table class="center" style="width: 80%;">
     	<tr>
     		<th style="width:30%">surname</th>
     		<th style="width: 30%">role</th>
     		<th style="width: 40%">Picture</th>
     	</tr>

     	<tr>
     		<td><b>Bahar</b></td>
     	    <td>ayah</td>
     	    <td><img src="image/father.jpg" style="height: 315px;"></td>
     	</tr>


     	 <tr style="height: 200px;">
     	    <td><b>Norsiah</b></td>
     	    <td>ibu</td>
     	    <td><img src="image/mak.jpg" style="height: 300px;"></td>

     	</tr>

     	

     	<tr>
     		<td><b>Azman</b></td>
     	    <td>first </td>
     	    <td><img src="image/brother.jpg" style="height: 300px; width: 230px;"></td>
     	</tr>

     	      

     	<tr>
     		<td><b>Shar</b></td>
     	    <td>second</td>
     	    <td><img src="image/ME4.jpg" style="height: 300px;"></td>
     	</tr>

     	<tr>
     		<td><b>Tini</b></td>
     	    <td>youngest </td>
     	    <td><img src="image/tini.jpg" style="height: 300px;"></td>

     	
</table>

</body>
</html>