<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>



	<style>
		body
		{
			background-image: url(image/beach.jpg);
			height: 100%;

           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
		}

		img 
		{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        h1,h2
        {
        	text-align: center;
    
        }
        h2
        {
        	color: antiquewhite;
        }
         table, tr, th, td
        
		{
			border: 2px solid hotpink;
			border-collapse: collapse;
			background-color: black;
			color: white;

		}
		th, td
		{
			padding: 6px;
		}
		tr, td
		{
			text-align: left;
		}
		
		td:hover
		{
			background-color: lightpink;
		}
		center 
		{
             margin-left: auto;
             margin-right: auto;
        }

       
	</style>

</head>
<body>
	 <img src="image/ME6.jpg">
	 
	<h1 style="background-color: lightgrey; font-size: 45px;font-family: tahoma;color: rosybrown;">ABOUT ME</h1>
	
	<h2>SURNAME: Shar</h2>
	<h2>AGE: 21 years old</h2>
	<h2>DATE OF BIRTH: 14 March 2002</h2>
	<h2>GENDER: Female</h2>
	<h2>RELIGION: Islam</h2>
	<h2>NATIONALITY: Malaysian</h2>

	<img src="image/buterflyy.gif" alt="animation gif" style="float: left ; width: 320px; height: 200px;">
	<img src="image/buterflyy.gif" alt="animation gif" style="float: right ; width: 320px; height: 200px;"> 

	<table  class="center" width="50%">
	   <tr>
            <th style="width: 90px; height: 70px; text-align: center;">WHAT I LOVE:</th>
       </tr>    
     	
	   
	    <ol >
        
		<tr>
			<td><ol start="1"><li>To eat 
		 	 
		 	  <ul  style="list-style-type: square;">
		        <li>Chicken Buttermilk</li>
		        <li>Cheseekut</li>
		        <li>Spicy Blackened Squid</li>
		    </ul>
		    </td>
	    </tr></li></ol>
	    
        <tr>

		<td><ol start="2"><li > Listening to music while lying down such a good thing and peaceful <audio controls><source src="myaudio/titanium.mp3" type="audio/mp3"></audio></li></td></ol>
	    
        
        </tr>

        <tr>
		<td><ol start="3"><li>Green </li></td></ol>
	    </tr>
		</ol>
    
</table>
</body>
</html>
